# FirstApi

./: Api.sln
Core/Api.Application/: Api.Application.csproj  Registration.cs
Core/Api.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/Api.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/Api.Application/DTOs/: CoachDto.cs  CoachGymnastDto.cs  CompetitionDto.cs  CompetitionGymnastDto.cs  DifficultyDto.cs  GymnastDto.cs  GymnastParent.Dto.cs  ParentDto.cs  SeriesDto.cs  WorkoutDto.cs
Core/Api.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Api.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Api.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/Api.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Api.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/Api.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/Api.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeException.cs  UserAlreadyExistException.cs
Core/Api.Application/Features/Auth/Rules/: AuthRules.cs
Core/Api.Application/Features/CoachGymnasts/Command/CreateCoachGymanst/: CreateCoachGymnastCommandHandler.cs  CreateCoachGymnastCommandRequest.cs  CreateCoachGymnastCommandValidator.cs
Core/Api.Application/Features/CoachGymnasts/Command/DeleteCoachGymnast/: DeleteCoachGymnastCommandHandler.cs  DeleteCoachGymnastCommandRequest.cs  DeleteCoachGymnastCommandValidator.cs
Core/Api.Application/Features/CoachGymnasts/Command/UpdateCoachGymnast/: UpdateCoachGymnastCommandHandler.cs  UpdateCoachGymnastCommandRequest.cs  UpdateCoachGymnastCommandValidator.cs
Core/Api.Application/Features/CoachGymnasts/Queries/GetAllCoachGymnast/: GetAllCoachGymnastQueryHandler.cs  GetAllCoachGymnastQueryRequest.cs  GetAllCoachGymnastQueryResponse.cs
Core/Api.Application/Features/Coachs/Command/CreateCoach/: CreateCoachCommandHandler.cs  CreateCoachCommandRequest.cs  CreateCoachCommandValidator.cs
Core/Api.Application/Features/Coachs/Command/DeleteCoach/: DeleteCoachCommandHandler.cs  DeleteCoachCommandRequest.cs  DeleteCoachCommandValidator.cs
Core/Api.Application/Features/Coachs/Command/UpdateCoach/: UpdateCoachCommandHandler.cs  UpdateCoachCommandRequest.cs  UpdateCoachCommandValidator.cs
Core/Api.Application/Features/Coachs/Queries/: GetAllCoachQueryHandler.cs  GetAllCoachQueryRequest.cs  GetAllCoachQueryResponse.cs
Core/Api.Application/Features/Coachs/Rules/: CoachRules.cs
Core/Api.Application/Features/CompetitionGymnasts/Command/CreateCompetitionGymnast/: CreateCompetitionGymanstCommandHandler.cs  CreateCompetitionGymnastCommandRequest.cs  CreateCompetitionGymnastCommandValidator.cs
Core/Api.Application/Features/CompetitionGymnasts/Command/DeleteCompetitionGymnast/: DeleteCompetitionGymnastCommandHandler.cs  DeleteCompetitionGymnastCommandRequest.cs  DeleteCompetitionGymnastCommandValidator.cs
Core/Api.Application/Features/CompetitionGymnasts/Command/UpdateCompetitionGymnast/: UpdateCompetitionGymnastCommandHandler.cs  UpdateCompetitionGymnastCommandRequest.cs  UpdateCompetitionGymnastCommandValidator.cs
Core/Api.Application/Features/CompetitionGymnasts/Queries/GetAllCompetitionGymnast/: GetAllCompetitionGymnastQueryHandler.cs  GetAllCompetitionGymnastQueryRequest.cs  GetAllCompetitionGymnastQueryResponse.cs
Core/Api.Application/Features/Competitions/Command/CreateCompetition/: CreateCompetitionCommandHandler.cs  CreateCompetitionCommandRequest.cs  CreateCompetitionCommandValidator.cs
Core/Api.Application/Features/Competitions/Command/DeleteCompetition/: DeleteCompetitionCommandHandler.cs  DeleteCompetitionCommandRequest.cs  DeleteCompetitionCommandValidator.cs
Core/Api.Application/Features/Competitions/Command/UpdateCompetition/: UpdateCompetitionCommandHandler.cs  UpdateCompetitionCommandRequest.cs  UpdateCompetitionCommandValidator.cs
Core/Api.Application/Features/Competitions/Queries/GetAllCompetition/: GetAllCompetitionQueryHandler.cs  GetAllCompetitionQueryRequest.cs  GetAllCompetitionQueryResponse.cs
Core/Api.Application/Features/Difficulties/Command/CreateDifficulty/: CreateDifficultyCommandHandler.cs  CreateDifficultyCommandRequest.cs  (+1 more)
Core/Api.Application/Features/Queries/GetAllCoach/: GetAllCoachQueryHandler.cs  GetAllCoachQueryRequest.cs  GetAllCoachQueryResponse.cs
Core/Api.Application/Interfaces/AutoMapper/: IMapper.cs
Core/Api.Application/Interfaces/RedisCache/: ICacheableQuary.cs  IRedisCacheService.cs
Core/Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Api.Application/Interfaces/Tokens/: ITokenService.cs
Core/Api.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/Api.Persistence/: Api.Persistence.csproj  Registration.cs  testpr.cs
Infrastructure/Api.Persistence/Configuration/: CoachConfiguration.cs  CoachGymnastConfiguration.cs  CompetitionConfiguration1.cs  CompetitionGymnastConfiguration.cs  DifficultyConfiguration.cs  GymnastConfiguration.cs  GymnastParentConfiguration.cs  ParentConfiguration.cs  SeriesConfiguration.cs  WorkoutConfiguration.cs
Infrastructure/Api.Persistence/Context/: AppDbContext.cs
Infrastructure/Api.Persistence/Migrations/: 20240821080132_InitialCreate.Designer.cs  20240821080132_InitialCreate.cs  20240827121307_IdentityDbContextAdded.Designer.cs  20240827121307_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/Api.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Api.Persistence/UnitOfWorks/: UnitOfWork.cs
(+114 files in other folders)
