<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CoachGymnasts\Exceptions\**" />
    <Compile Remove="Features\CoachGymnasts\Rules\**" />
    <Compile Remove="Features\Coachs\Exceptions\**" />
    <Compile Remove="Features\Command\**" />
    <Compile Remove="Features\CompetitionGymnasts\Exceptions\**" />
    <Compile Remove="Features\CompetitionGymnasts\Rules\**" />
    <Compile Remove="Features\Competitions\Exceptions\**" />
    <Compile Remove="Features\Competitions\Rules\**" />
    <Compile Remove="Features\Difficulties\Exceptions\**" />
    <Compile Remove="Features\Difficulties\Rules\**" />
    <Compile Remove="Features\GymnastParents\Exceptions\**" />
    <Compile Remove="Features\GymnastParents\Rules\**" />
    <Compile Remove="Features\Gymnasts\Exceptions\**" />
    <Compile Remove="Features\Gymnasts\Rules\**" />
    <Compile Remove="Features\Parents\Exceptions\**" />
    <Compile Remove="Features\Parents\Rules\**" />
    <Compile Remove="Features\Queries\**" />
    <Compile Remove="Features\Seriess\Exception\**" />
    <Compile Remove="Features\Seriess\Rules\**" />
    <Compile Remove="Features\Workouts\Exceptions\**" />
    <Compile Remove="Features\Workouts\Rules\**" />
    <EmbeddedResource Remove="Features\CoachGymnasts\Exceptions\**" />
    <EmbeddedResource Remove="Features\CoachGymnasts\Rules\**" />
    <EmbeddedResource Remove="Features\Coachs\Exceptions\**" />
    <EmbeddedResource Remove="Features\Command\**" />
    <EmbeddedResource Remove="Features\CompetitionGymnasts\Exceptions\**" />
    <EmbeddedResource Remove="Features\CompetitionGymnasts\Rules\**" />
    <EmbeddedResource Remove="Features\Competitions\Exceptions\**" />
    <EmbeddedResource Remove="Features\Competitions\Rules\**" />
    <EmbeddedResource Remove="Features\Difficulties\Exceptions\**" />
    <EmbeddedResource Remove="Features\Difficulties\Rules\**" />
    <EmbeddedResource Remove="Features\GymnastParents\Exceptions\**" />
    <EmbeddedResource Remove="Features\GymnastParents\Rules\**" />
    <EmbeddedResource Remove="Features\Gymnasts\Exceptions\**" />
    <EmbeddedResource Remove="Features\Gymnasts\Rules\**" />
    <EmbeddedResource Remove="Features\Parents\Exceptions\**" />
    <EmbeddedResource Remove="Features\Parents\Rules\**" />
    <EmbeddedResource Remove="Features\Queries\**" />
    <EmbeddedResource Remove="Features\Seriess\Exception\**" />
    <EmbeddedResource Remove="Features\Seriess\Rules\**" />
    <EmbeddedResource Remove="Features\Workouts\Exceptions\**" />
    <EmbeddedResource Remove="Features\Workouts\Rules\**" />
    <None Remove="Features\CoachGymnasts\Exceptions\**" />
    <None Remove="Features\CoachGymnasts\Rules\**" />
    <None Remove="Features\Coachs\Exceptions\**" />
    <None Remove="Features\Command\**" />
    <None Remove="Features\CompetitionGymnasts\Exceptions\**" />
    <None Remove="Features\CompetitionGymnasts\Rules\**" />
    <None Remove="Features\Competitions\Exceptions\**" />
    <None Remove="Features\Competitions\Rules\**" />
    <None Remove="Features\Difficulties\Exceptions\**" />
    <None Remove="Features\Difficulties\Rules\**" />
    <None Remove="Features\GymnastParents\Exceptions\**" />
    <None Remove="Features\GymnastParents\Rules\**" />
    <None Remove="Features\Gymnasts\Exceptions\**" />
    <None Remove="Features\Gymnasts\Rules\**" />
    <None Remove="Features\Parents\Exceptions\**" />
    <None Remove="Features\Parents\Rules\**" />
    <None Remove="Features\Queries\**" />
    <None Remove="Features\Seriess\Exception\**" />
    <None Remove="Features\Seriess\Rules\**" />
    <None Remove="Features\Workouts\Exceptions\**" />
    <None Remove="Features\Workouts\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
  </ItemGroup>

</Project>
